#!/usr/bin/env -S bloaty -d crates -s vm -c
#
# Uses bloaty from https://github.com/google/bloaty. Run as
#
#   ./crates_code_size.bloaty target/aarch64-linux-android/release/libsignal_jni.so -- baseline.so
#
# where baseline.so is the same file (here, libsignal_jni.so) built at the
# version to compare against.
#
# We use VM size because otherwise the debug sections are included.

# A separate data source! Add `-d sourcefiles` to see this breakdown,
# or run as `bloaty -c crates_code_size -d sourcefiles -s vm` to skip crate-grouping entirely.
custom_data_source: {
  name: "sourcefiles"
  base_data_source: "inlines"

  # Chop off any line numbers
  rewrite: {
    pattern: "(.+):[0-9]+"
    replacement: "\\1"
  }
}

custom_data_source: {
  name: "crates"
  base_data_source: "inlines"

  # Start with obvious groupings that might otherwise match another pattern.
  rewrite: {
    pattern: "^(/rustc/|library/)"
    replacement: "stdlib"
  }
  rewrite: {
    pattern: "/boring-sys-[^/]+/out/boringssl/"
    replacement: "BoringSSL"
  }

  # For builds without path remapping (see build_helpers.py), extract just the crate name, without the version.
  rewrite: {
    pattern: "/\\.?cargo/registry/src/(github.com|index.crates.io)-[^/]+/([^/]+)-\\d[^/]*/"
    replacement: "\\2"
  }
  rewrite: {
    pattern: "/\\.?cargo/git/checkouts/([^/]+)-[0-9a-f]+/"
    replacement: "\\1"
  }

  # Try to infer other crates based on the presence of a src/ directory.
  rewrite: {
    pattern: "^(/?([^/]+/)+)src/"
    replacement: "\\1"
  }
  # Match into a crate's build directory.
  rewrite: {
    pattern: "(^|.+/)target/[^/]+/([^/]+/)?build/([^/]+)-[0-9a-f]+/.+"
    replacement: "\\3 (generated)"
  }

  # Chop off any line numbers to at least group files together
  rewrite: {
    pattern: "(.+):[0-9]+"
    replacement: "\\1"
  }

  # Coalesce sections that aren't groupable by crate
  rewrite: {
    pattern: "\\[section .debug.+\\]"
    replacement: "[debug sections]"
  }
  rewrite: {
    pattern: "\\[section .+\\]"
    replacement: "[non-code sections]"
  }
}
