org.signal.libsignal.internal.BridgedStringMap:
    24:24:java.lang.String dump()
org.signal.libsignal.media.GuaranteedSkipInputStream:
    private static final int SKIP_BUFFER_SIZE
org.signal.libsignal.metadata.SealedSessionCipher:
    187:187:static byte[] multiRecipientMessageForSingleRecipient(byte[])
    188:188:private static synthetic byte[] lambda$multiRecipientMessageForSingleRecipient$3(byte[])
org.signal.libsignal.metadata.certificate.CertificateValidator:
    41:48:void validate(org.signal.libsignal.metadata.certificate.ServerCertificate)
org.signal.libsignal.net.ChatConnection$InternalRequest:
    216:216:public java.lang.String getMethod()
    220:220:public java.lang.String getPathAndQuery()
    224:224:public byte[] getBody()
    228:236:public java.util.Map getHeaders()
    234:234:private static synthetic java.lang.String lambda$getHeaders$2(java.lang.String,long)
org.signal.libsignal.net.FakeChatRemote:
    23:30:public org.signal.libsignal.internal.CompletableFuture getNextIncomingRequest()
    46:61:public void sendResponse(long,int,java.lang.String,java.lang.String[],byte[])
    57:57:private static synthetic void lambda$sendResponse$4(org.signal.libsignal.net.FakeChatRemote$1,long)
    59:59:private static synthetic void lambda$sendResponse$3(long,long)
    33:40:private static synthetic org.signal.libsignal.protocol.util.Pair lambda$getNextIncomingRequest$2(java.lang.Long)
    26:26:private synthetic org.signal.libsignal.internal.CompletableFuture lambda$getNextIncomingRequest$1(long)
    28:28:private static synthetic org.signal.libsignal.internal.CompletableFuture lambda$getNextIncomingRequest$0(long,long)
org.signal.libsignal.net.FakeChatRemote$1
org.signal.libsignal.net.FakeChatServer
org.signal.libsignal.net.RegistrationService:
    388:399:static org.signal.libsignal.protocol.util.Pair fakeCreateSession(org.signal.libsignal.net.TokioAsyncContext,org.signal.libsignal.net.RegistrationService$CreateSession)
    397:397:private static synthetic org.signal.libsignal.net.RegistrationService lambda$fakeCreateSession$29(org.signal.libsignal.net.TokioAsyncContext,java.lang.Long)
    393:393:private static synthetic org.signal.libsignal.internal.CompletableFuture lambda$fakeCreateSession$28(org.signal.libsignal.net.FakeChatServer,org.signal.libsignal.net.RegistrationService$CreateSession,long)
    395:395:private static synthetic org.signal.libsignal.internal.CompletableFuture lambda$fakeCreateSession$27(long,org.signal.libsignal.net.RegistrationService$CreateSession,long)
org.signal.libsignal.protocol.ServiceId:
    private static final byte FIXED_WIDTH_BINARY_LENGTH
    private static final byte ACI_MARKER
    private static final byte PNI_MARKER
org.signal.libsignal.protocol.incrementalmac.IncrementalMacInputStream:
    private static final int VALIDATION_BUFFER_SIZE
org.signal.libsignal.protocol.incrementalmac.IncrementalMacInputStream$ReadChunkResult:
    255:255:public static org.signal.libsignal.protocol.incrementalmac.IncrementalMacInputStream$ReadChunkResult[] values()
    255:255:public static org.signal.libsignal.protocol.incrementalmac.IncrementalMacInputStream$ReadChunkResult valueOf(java.lang.String)
org.signal.libsignal.protocol.incrementalmac.IncrementalMacInputStream$ReadState:
    250:250:public static org.signal.libsignal.protocol.incrementalmac.IncrementalMacInputStream$ReadState valueOf(java.lang.String)
