org.signal.libsignal.internal.BridgedStringMap:
    24:24:java.lang.String dump()
org.signal.libsignal.media.GuaranteedSkipInputStream:
    private static final int SKIP_BUFFER_SIZE
org.signal.libsignal.metadata.SealedSessionCipher:
    187:187:static byte[] multiRecipientMessageForSingleRecipient(byte[])
    188:188:private static synthetic byte[] lambda$multiRecipientMessageForSingleRecipient$3(byte[])
org.signal.libsignal.metadata.certificate.CertificateValidator:
    41:48:void validate(org.signal.libsignal.metadata.certificate.ServerCertificate)
org.signal.libsignal.net.ChatConnection$InternalRequest:
    217:217:public java.lang.String getMethod()
    221:221:public java.lang.String getPathAndQuery()
    225:225:public byte[] getBody()
    229:237:public java.util.Map getHeaders()
    235:235:private static synthetic java.lang.String lambda$getHeaders$2(java.lang.String,long)
org.signal.libsignal.net.FakeChatRemote:
    24:31:public org.signal.libsignal.internal.CompletableFuture getNextIncomingRequest()
    47:62:public void sendResponse(long,int,java.lang.String,java.lang.String[],byte[])
    58:58:private static synthetic void lambda$sendResponse$4(org.signal.libsignal.net.FakeChatRemote$1,long)
    60:60:private static synthetic void lambda$sendResponse$3(long,long)
    34:41:private static synthetic org.signal.libsignal.protocol.util.Pair lambda$getNextIncomingRequest$2(java.lang.Long)
    27:27:private synthetic org.signal.libsignal.internal.CompletableFuture lambda$getNextIncomingRequest$1(long)
    29:29:private static synthetic org.signal.libsignal.internal.CompletableFuture lambda$getNextIncomingRequest$0(long,long)
org.signal.libsignal.net.FakeChatRemote$1
org.signal.libsignal.net.FakeChatServer
org.signal.libsignal.net.RegistrationService:
    389:400:static org.signal.libsignal.protocol.util.Pair fakeCreateSession(org.signal.libsignal.internal.TokioAsyncContext,org.signal.libsignal.net.RegistrationService$CreateSession)
    398:398:private static synthetic org.signal.libsignal.net.RegistrationService lambda$fakeCreateSession$29(org.signal.libsignal.internal.TokioAsyncContext,java.lang.Long)
    394:394:private static synthetic org.signal.libsignal.internal.CompletableFuture lambda$fakeCreateSession$28(org.signal.libsignal.net.FakeChatServer,org.signal.libsignal.net.RegistrationService$CreateSession,long)
    396:396:private static synthetic org.signal.libsignal.internal.CompletableFuture lambda$fakeCreateSession$27(long,org.signal.libsignal.net.RegistrationService$CreateSession,long)
org.signal.libsignal.protocol.ServiceId:
    private static final byte FIXED_WIDTH_BINARY_LENGTH
    private static final byte ACI_MARKER
    private static final byte PNI_MARKER
org.signal.libsignal.protocol.incrementalmac.IncrementalMacInputStream:
    private static final int VALIDATION_BUFFER_SIZE
org.signal.libsignal.protocol.incrementalmac.IncrementalMacInputStream$ReadChunkResult:
    255:255:public static org.signal.libsignal.protocol.incrementalmac.IncrementalMacInputStream$ReadChunkResult[] values()
    255:255:public static org.signal.libsignal.protocol.incrementalmac.IncrementalMacInputStream$ReadChunkResult valueOf(java.lang.String)
org.signal.libsignal.protocol.incrementalmac.IncrementalMacInputStream$ReadState:
    250:250:public static org.signal.libsignal.protocol.incrementalmac.IncrementalMacInputStream$ReadState valueOf(java.lang.String)
