plugins {
    id 'com.android.library' version '8.7.3'
    id 'androidx.benchmark' version '1.1.1'
}

repositories {
    google()
    mavenCentral()
    mavenLocal()
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true

        testInstrumentationRunner "androidx.benchmark.junit4.AndroidBenchmarkRunner"

        // Uncomment this to build 32-bit-only benchmarks.
        // (Gradle will still build a 64-bit libsignal,
        // but it won't be included in the benchmark APK.)
        // ndk {
        //     abiFilters 'armeabi-v7a'
        // }
    }

    testBuildType "release"

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace "org.signal.libsignal.benchmarks"
}

dependencies {
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.benchmark:benchmark-junit4:1.2.3'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'
    androidTestImplementation project(':android')
}
