plugins {
    id 'com.android.library' version '7.0.0'
    id 'androidx.benchmark' version '1.1.1'
}

repositories {
    google()
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
    }

    testBuildType "release"

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace "org.signal.libsignal.benchmarks"
}

dependencies {
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.benchmark:benchmark-junit4:1.1.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'
    androidTestImplementation project(':android')
}
